[app:main]
use = config:../ckan/test-core.ini

# modify for your local solr installation
solr_url = http://127.0.0.1:8080/solr/ckan-schema-2.3

# add your storage path
ckan.storage_path = /var/lib/ckan/default
ckan.datastore.enabled = 0

### dara config // add auths!
ckanext.dara.demo.user = zbwt
ckanext.dara.demo.password = zbw_test
ckanext.dara.user = fake_user
ckanext.dara.password = fake_password
ckanext.dara.doi_prefix = 10.12345
ckanext.dara.use_testserver = true
